[gd_scene format=3 uid="uid://boq04k3epdjg0"]

[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="1_o2jsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkhiu"]
size = Vector2(3060, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k4rx"]
size = Vector2(80, 1011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2jsq"]
size = Vector2(116, 20)

[node name="PlatformerScreen" type="Node2D" unique_id=2138964136]

[node name="Screen" type="Control" parent="." unique_id=756095916]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="Screen" unique_id=139453434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4440249, 0.5398438, 0.9164276, 1)
metadata/_edit_lock_ = true

[node name="PathUI" type="Control" parent="." unique_id=52253998]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="PathUI" unique_id=889026989]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 25.0
offset_top = -90.76
offset_right = -25.0
offset_bottom = -37.789032
grow_horizontal = 2
theme = ExtResource("1_o2jsq")
theme_override_font_sizes/font_size = 36
text = "Watch your step!"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="PathUI" unique_id=1669005504]

[node name="WallLeft" type="ColorRect" parent="PathUI/Walls" unique_id=690026474]
offset_left = -1.0
offset_right = 69.0
offset_bottom = 995.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="WallLeft2" type="ColorRect" parent="PathUI/Walls" unique_id=632500079]
offset_left = 67.0
offset_top = 752.0
offset_right = 182.0
offset_bottom = 772.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="Floor" type="ColorRect" parent="PathUI/Walls" unique_id=332434604]
offset_top = 996.0
offset_right = 3059.0
offset_bottom = 1081.0
color = Color(0.36862746, 0.40392157, 0.1764706, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathUI/Walls" unique_id=1259949472]
position = Vector2(1524, 1040.5)
shape = SubResource("RectangleShape2D_mkhiu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PathUI/Walls" unique_id=323246924]
position = Vector2(30, 495.5)
shape = SubResource("RectangleShape2D_4k4rx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PathUI/Walls" unique_id=822578772]
position = Vector2(125, 762)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft3" type="ColorRect" parent="PathUI/Walls" unique_id=1763819534]
offset_left = 67.0
offset_top = 575.0
offset_right = 182.0
offset_bottom = 595.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PathUI/Walls" unique_id=68459912]
position = Vector2(125, 585)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft4" type="ColorRect" parent="PathUI/Walls" unique_id=1206648921]
offset_left = 67.0
offset_top = 402.0
offset_right = 182.0
offset_bottom = 422.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PathUI/Walls" unique_id=1533151590]
position = Vector2(125, 412)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft5" type="ColorRect" parent="PathUI/Walls" unique_id=1578653670]
offset_left = 67.0
offset_top = 240.0
offset_right = 182.0
offset_bottom = 260.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="PathUI/Walls" unique_id=2142529761]
position = Vector2(125, 250)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft6" type="ColorRect" parent="PathUI/Walls" unique_id=819794647]
offset_left = 67.0
offset_top = 87.0
offset_right = 182.0
offset_bottom = 107.0
color = Color(0.31839466, 0.10768031, 0.025600241, 1)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="PathUI/Walls" unique_id=706002394]
position = Vector2(125, 97)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true
