[gd_scene format=3 uid="uid://boq04k3epdjg0"]

[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="1_o2jsq"]
[ext_resource type="Script" uid="uid://ljc0bjxevnu3" path="res://ascii/scripts/platformer_screen.gd" id="1_x0j81"]
[ext_resource type="PackedScene" uid="uid://d0l45d00184ce" path="res://ascii/assets/box.tscn" id="2_mkhiu"]
[ext_resource type="PackedScene" uid="uid://cc5jokgqwepq2" path="res://ascii/assets/pile_on.tscn" id="3_4k4rx"]
[ext_resource type="Script" uid="uid://dugrd6k7yiwob" path="res://ascii/scripts/fall_line.gd" id="3_ccpff"]
[ext_resource type="PackedScene" uid="uid://bf5dwo0oy6mgc" path="res://ascii/assets/block.tscn" id="6_5i1g8"]
[ext_resource type="PackedScene" uid="uid://elo6dpv5myij" path="res://ascii/assets/moving_platform.tscn" id="7_504g7"]
[ext_resource type="PackedScene" uid="uid://dc8vdt2xtvcif" path="res://ascii/assets/tosser.tscn" id="8_dkcvi"]
[ext_resource type="PackedScene" uid="uid://b5b67q3scyrr5" path="res://ascii/assets/crawler.tscn" id="10_1ngif"]
[ext_resource type="PackedScene" uid="uid://c0nwqm8arfta5" path="res://ascii/assets/flyer_and_path.tscn" id="11_pqjkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkhiu"]
size = Vector2(3065, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0j81"]
size = Vector2(3059, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k4rx"]
size = Vector2(80, 1011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2jsq"]
size = Vector2(116, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmenk"]
size = Vector2(607, 506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrdcu"]
size = Vector2(603, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cplvu"]
size = Vector2(1680, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54q7n"]
size = Vector2(604, 505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1g8"]
size = Vector2(13779, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8jo0"]
size = Vector2(17, 120)

[node name="PlatformerScreen" type="Node2D" unique_id=2138964136]
script = ExtResource("1_x0j81")

[node name="Screen" type="Control" parent="." unique_id=756095916]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="Screen" unique_id=139453434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11879.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4440249, 0.5398438, 0.9164276, 1)
metadata/_edit_lock_ = true

[node name="Ruler" type="CanvasGroup" parent="Screen" unique_id=1560554955]
visible = false
position = Vector2(8181, 285)

[node name="ColorRect" type="ColorRect" parent="Screen/Ruler" unique_id=1438413122]
offset_left = 8.0
offset_top = 154.0
offset_right = 58.0
offset_bottom = 204.0
color = Color(1, 1, 1, 0.5137255)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Screen/Ruler" unique_id=1567785542]
offset_left = 8.0
offset_top = 103.0
offset_right = 58.0
offset_bottom = 153.0
color = Color(0.39498678, 0.3949867, 0.3949867, 0.5137255)
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="Screen/Ruler" unique_id=128039525]
offset_left = 8.0
offset_top = 51.0
offset_right = 58.0
offset_bottom = 101.0
color = Color(1, 1, 1, 0.5137255)
metadata/_edit_lock_ = true

[node name="ColorRect4" type="ColorRect" parent="Screen/Ruler" unique_id=517420862]
offset_left = 8.0
offset_right = 58.0
offset_bottom = 50.0
color = Color(0.39498678, 0.3949867, 0.3949867, 0.5137255)
metadata/_edit_lock_ = true

[node name="PlatformerUI" type="Control" parent="." unique_id=52253998]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="PlatformerUI" unique_id=889026989]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 25.0
offset_top = -90.76
offset_right = -25.0
offset_bottom = -37.789032
grow_horizontal = 2
theme = ExtResource("1_o2jsq")
theme_override_font_sizes/font_size = 36
text = "Watch your step!"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="LevelCollisions" type="StaticBody2D" parent="." unique_id=1669005504]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelCollisions" unique_id=1259949472]
position = Vector2(1526.5, 1040.5)
shape = SubResource("RectangleShape2D_mkhiu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelCollisions" unique_id=874748115]
position = Vector2(5038, 1038)
shape = SubResource("RectangleShape2D_x0j81")

[node name="Ladder" type="StaticBody2D" parent="LevelCollisions" unique_id=975406435]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="WallLeft" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=690026474]
offset_left = -1.0
offset_right = 69.0
offset_bottom = 995.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=323246924]
visible = false
position = Vector2(30, 495.5)
shape = SubResource("RectangleShape2D_4k4rx")

[node name="WallLeft2" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=632500079]
offset_left = 67.0
offset_top = 818.0
offset_right = 182.0
offset_bottom = 838.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=822578772]
visible = false
position = Vector2(125, 828)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft3" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=1763819534]
offset_left = 67.0
offset_top = 635.0
offset_right = 182.0
offset_bottom = 655.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=68459912]
visible = false
position = Vector2(125, 645)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft4" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=1206648921]
offset_left = 67.0
offset_top = 465.0
offset_right = 182.0
offset_bottom = 485.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=1533151590]
visible = false
position = Vector2(125, 475)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft6" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=819794647]
offset_left = 67.0
offset_top = 292.0
offset_right = 182.0
offset_bottom = 312.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=706002394]
visible = false
position = Vector2(125, 302)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="WallLeft7" type="ColorRect" parent="LevelCollisions/Ladder" unique_id=993063680]
offset_left = 67.0
offset_top = 114.0
offset_right = 182.0
offset_bottom = 134.0

[node name="CollisionShape2D8" type="CollisionShape2D" parent="LevelCollisions/Ladder" unique_id=519307843]
visible = false
position = Vector2(125, 124)
shape = SubResource("RectangleShape2D_o2jsq")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelCollisions" unique_id=684658617]
position = Vector2(10286.5, 831)
shape = SubResource("RectangleShape2D_hmenk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelCollisions" unique_id=292688501]
position = Vector2(10890.5, 981.5)
shape = SubResource("RectangleShape2D_mrdcu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LevelCollisions" unique_id=516197493]
position = Vector2(12964, 1039)
shape = SubResource("RectangleShape2D_cplvu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="LevelCollisions" unique_id=1175443433]
position = Vector2(11833, 830.5)
shape = SubResource("RectangleShape2D_54q7n")

[node name="Floor2" type="ColorRect" parent="LevelCollisions" unique_id=1713326258]
offset_top = 996.0
offset_right = 3059.0
offset_bottom = 1081.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="Floor" type="ColorRect" parent="LevelCollisions" unique_id=332434604]
offset_left = 3504.0
offset_top = 996.0
offset_right = 6563.0
offset_bottom = 1081.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="Floor3" type="ColorRect" parent="LevelCollisions" unique_id=501034593]
offset_left = 9984.0
offset_top = 578.0
offset_right = 10588.0
offset_bottom = 1081.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="Floor5" type="ColorRect" parent="LevelCollisions" unique_id=1299970124]
offset_left = 11531.0
offset_top = 578.0
offset_right = 12135.0
offset_bottom = 1081.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="Floor6" type="ColorRect" parent="LevelCollisions" unique_id=157650473]
offset_left = 12134.0
offset_top = 996.0
offset_right = 13806.0
offset_bottom = 1080.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="Floor4" type="ColorRect" parent="LevelCollisions" unique_id=121326465]
offset_left = 10586.0
offset_top = 879.0
offset_right = 11190.0
offset_bottom = 1081.0
color = Color(0.6666667, 0.30588236, 0, 1)

[node name="PitFalls" type="Area2D" parent="." unique_id=71671978]
collision_layer = 0

[node name="FallLine" type="CollisionShape2D" parent="PitFalls" unique_id=1194455981]
unique_name_in_owner = true
position = Vector2(6900.5, 1327.5)
shape = SubResource("RectangleShape2D_5i1g8")
debug_color = Color(0.9953279, 0.06464036, 7.70092e-07, 0.41960785)
script = ExtResource("3_ccpff")

[node name="LevelObjs" type="Node2D" parent="." unique_id=156608409]
unique_name_in_owner = true

[node name="Box" parent="LevelObjs" unique_id=1886465380 instance=ExtResource("2_mkhiu")]
unique_name_in_owner = true
position = Vector2(1526, 654)

[node name="Box2" parent="LevelObjs" unique_id=1246783182 instance=ExtResource("2_mkhiu")]
unique_name_in_owner = true
position = Vector2(1916, 654)

[node name="PileOn" parent="LevelObjs" unique_id=1236754220 instance=ExtResource("3_4k4rx")]
position = Vector2(2375, 997)

[node name="PileOn2" parent="LevelObjs" unique_id=300128554 instance=ExtResource("3_4k4rx")]
position = Vector2(2991, 997)

[node name="PileOn3" parent="LevelObjs" unique_id=1527945603 instance=ExtResource("3_4k4rx")]
position = Vector2(3572, 997)

[node name="Box3" parent="LevelObjs" unique_id=1124429847 instance=ExtResource("2_mkhiu")]
unique_name_in_owner = true
position = Vector2(4038, 655)

[node name="Box4" parent="LevelObjs" unique_id=171591351 instance=ExtResource("2_mkhiu")]
unique_name_in_owner = true
position = Vector2(6515, 746)

[node name="PileOn4" parent="LevelObjs" unique_id=2070580428 instance=ExtResource("3_4k4rx")]
position = Vector2(4494, 997)

[node name="PileOn6" parent="LevelObjs" unique_id=91992090 instance=ExtResource("3_4k4rx")]
position = Vector2(12710, 998)

[node name="Block6" parent="LevelObjs" unique_id=426997523 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5278, 746)

[node name="Block7" parent="LevelObjs" unique_id=1951508907 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5378, 746)

[node name="Block8" parent="LevelObjs" unique_id=1263190545 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5478, 746)

[node name="Block9" parent="LevelObjs" unique_id=575200893 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5578, 746)

[node name="Block10" parent="LevelObjs" unique_id=1300761355 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5678, 846)

[node name="Block11" parent="LevelObjs" unique_id=806790462 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5678, 946)

[node name="Block" parent="LevelObjs" unique_id=1423264668 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(6173, 946)

[node name="MovingPlatform" parent="LevelObjs" unique_id=2146357039 instance=ExtResource("7_504g7")]
position = Vector2(7254, 739)

[node name="MovingPlatform2" parent="LevelObjs" unique_id=1897429142 instance=ExtResource("7_504g7")]
position = Vector2(8135, 594)
scale = Vector2(-1, 1)

[node name="Box5" parent="LevelObjs" unique_id=808793690 instance=ExtResource("2_mkhiu")]
position = Vector2(8296, 322)

[node name="Block2" parent="LevelObjs" unique_id=966751189 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(9085, 627)

[node name="Block3" parent="LevelObjs" unique_id=1542147676 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(9184, 627)

[node name="Block4" parent="LevelObjs" unique_id=1623958042 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(9284, 627)

[node name="Block5" parent="LevelObjs" unique_id=2131978834 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(9383, 627)

[node name="Block12" parent="LevelObjs" unique_id=756312004 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(5778, 946)

[node name="Block13" parent="LevelObjs" unique_id=177829665 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(10635, 629)

[node name="Block14" parent="LevelObjs" unique_id=1752426273 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(10635, 829)

[node name="Block19" parent="LevelObjs" unique_id=1741581548 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(10635, 729)

[node name="Block15" parent="LevelObjs" unique_id=356287804 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(10735, 629)

[node name="Block17" parent="LevelObjs" unique_id=246301677 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(11032, 629)

[node name="Block18" parent="LevelObjs" unique_id=218540522 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(11129, 629)

[node name="Block20" parent="LevelObjs" unique_id=244633556 instance=ExtResource("6_5i1g8")]
unique_name_in_owner = true
position = Vector2(12185, 946)

[node name="Box6" parent="LevelObjs" unique_id=1666110581 instance=ExtResource("2_mkhiu")]
position = Vector2(10292, 322)

[node name="Box10" parent="LevelObjs" unique_id=1657786651 instance=ExtResource("2_mkhiu")]
position = Vector2(10640, 322)

[node name="Box7" parent="LevelObjs" unique_id=1208949416 instance=ExtResource("2_mkhiu")]
position = Vector2(10834, 629)

[node name="Box8" parent="LevelObjs" unique_id=647005029 instance=ExtResource("2_mkhiu")]
position = Vector2(10932, 629)

[node name="Box9" parent="LevelObjs" unique_id=1414073984 instance=ExtResource("2_mkhiu")]
position = Vector2(12185, 628)

[node name="ColorRect" type="ColorRect" parent="LevelObjs" unique_id=1542037104]
offset_left = 13151.0
offset_top = 402.0
offset_right = 13170.0
offset_bottom = 995.0
color = Color(0.71004736, 0.71004736, 0.71004736, 1)

[node name="ColorRect3" type="ColorRect" parent="LevelObjs" unique_id=1116728062]
offset_left = 13505.0
offset_top = 551.0
offset_right = 13802.0
offset_bottom = 995.0
color = Color(0.33101895, 0.33101892, 0.33101892, 1)

[node name="ColorRect6" type="ColorRect" parent="LevelObjs" unique_id=612181624]
offset_left = 13672.0
offset_top = 693.0
offset_right = 13802.0
offset_bottom = 995.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="LevelObjs" unique_id=1553237813]
offset_left = 13505.0
offset_top = 435.0
offset_right = 13638.0
offset_bottom = 551.0
color = Color(0.33101895, 0.33101892, 0.33101892, 1)

[node name="ColorRect5" type="ColorRect" parent="LevelObjs" unique_id=843007917]
offset_left = 13739.0
offset_top = 435.0
offset_right = 13872.0
offset_bottom = 551.0
color = Color(0.33101895, 0.33101892, 0.33101892, 1)

[node name="ColorRect2" type="ColorRect" parent="LevelObjs" unique_id=611733059]
offset_left = 13014.0
offset_top = 402.0
offset_right = 13152.0
offset_bottom = 493.0
color = Color(0.17850256, 0.65182686, 0.22937736, 1)

[node name="Label" type="Label" parent="LevelObjs/ColorRect2" unique_id=406897203]
layout_mode = 0
offset_left = 33.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 173.0
theme = ExtResource("1_o2jsq")
theme_override_font_sizes/font_size = 80
text = "*
"

[node name="Mobs" type="Node2D" parent="." unique_id=1750582389]
unique_name_in_owner = true

[node name="WalkBlockers" type="StaticBody2D" parent="Mobs" unique_id=27020331]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=1021058941]
position = Vector2(5237, 634)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=629456512]
position = Vector2(5617, 634)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=1331520548]
position = Vector2(1464, 543)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=499633842]
position = Vector2(1588, 545)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=772649454]
position = Vector2(9044, 513)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=1297913508]
position = Vector2(9424, 513)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=1877488836]
position = Vector2(10002, 513)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Mobs/WalkBlockers" unique_id=709756531]
position = Vector2(11158, 513)
shape = SubResource("RectangleShape2D_w8jo0")
debug_color = Color(0.28853557, 0.6304161, 3.85046e-07, 0.41960785)

[node name="Tosser" parent="Mobs" unique_id=2012318944 instance=ExtResource("8_dkcvi")]
position = Vector2(5356, 667)
collision_mask = 71

[node name="Tosser2" parent="Mobs" unique_id=75367391 instance=ExtResource("8_dkcvi")]
position = Vector2(1526, 574)
collision_mask = 71

[node name="Crawler5" parent="Mobs" unique_id=1404124861 instance=ExtResource("10_1ngif")]
position = Vector2(9211, 556)
collision_mask = 71

[node name="Crawler6" parent="Mobs" unique_id=1315470838 instance=ExtResource("10_1ngif")]
position = Vector2(10751, 556)
collision_mask = 71

[node name="Crawler" parent="Mobs" unique_id=131414925 instance=ExtResource("10_1ngif")]
position = Vector2(1730, 960)

[node name="Crawler2" parent="Mobs" unique_id=823329814 instance=ExtResource("10_1ngif")]
position = Vector2(2682, 960)

[node name="Crawler3" parent="Mobs" unique_id=1768787759 instance=ExtResource("10_1ngif")]
position = Vector2(4031, 940)

[node name="Crawler4" parent="Mobs" unique_id=1595413722 instance=ExtResource("10_1ngif")]
position = Vector2(4758, 946)

[node name="FlyerAndPath" parent="Mobs" unique_id=154772225 instance=ExtResource("11_pqjkp")]
position = Vector2(398, 570)

[node name="FlyerAndPath2" parent="Mobs" unique_id=527730485 instance=ExtResource("11_pqjkp")]
position = Vector2(8884, 579)

[connection signal="body_entered" from="PitFalls" to="." method="_on_player_pit_fall"]
