[gd_scene format=3 uid="uid://oheubn7bmxr5"]

[ext_resource type="PackedScene" uid="uid://nt84jgovm5op" path="res://ascii/assets/crawler_body.tscn" id="1_0mj7a"]
[ext_resource type="Script" uid="uid://81gc8cy0rihd" path="res://ascii/scripts/crawler.gd" id="1_kg4e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31fi6"]
size = Vector2(63, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_man4c"]
size = Vector2(94, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg4e5"]
radius = 45.0
height = 114.0

[node name="Crawler" type="CharacterBody2D" unique_id=1315470838]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_kg4e5")

[node name="CrawlerBody" parent="." unique_id=1389010231 instance=ExtResource("1_0mj7a")]
unique_name_in_owner = true

[node name="CBox" type="CollisionShape2D" parent="." unique_id=1404329517]
position = Vector2(0, -50.5)
shape = SubResource("RectangleShape2D_31fi6")

[node name="StompBox" type="Area2D" parent="." unique_id=632002347 groups=["mob_hurtbox"]]
unique_name_in_owner = true
collision_layer = 16

[node name="CBox" type="CollisionShape2D" parent="StompBox" unique_id=436893656]
position = Vector2(0, -124)
shape = SubResource("RectangleShape2D_man4c")
debug_color = Color(0.91922754, 0.24198356, 0.38580602, 0.41960785)

[node name="DamageBox" type="Area2D" parent="." unique_id=766977714 groups=["mob_damage_box"]]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox" unique_id=580885634]
position = Vector2(0, -43)
shape = SubResource("CapsuleShape2D_kg4e5")
debug_color = Color(0.9904775, 0.09580713, 1.92523e-07, 0.41960785)

[connection signal="area_entered" from="StompBox" to="." method="_on_stomped"]
[connection signal="area_entered" from="DamageBox" to="." method="_on_damage_box_area_entered"]
