[gd_scene format=3 uid="uid://nt84jgovm5op"]

[ext_resource type="Script" uid="uid://1nh5ypoopgdh" path="res://ascii/scripts/flyer_body.gd" id="1_0xmxm"]
[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="1_vwp26"]
[ext_resource type="FontFile" uid="uid://b0r2cab1742t2" path="res://fonts/8514oem.ttf" id="2_0xmxm"]

[sub_resource type="Animation" id="Animation_aw40l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explosion:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Explosion:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Explosion:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53, -105)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Explosion:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/LWing:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/RWing:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_r5kvc"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LWing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [2.530727415391778, 0.7853981633974483]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [-2.530727415391778, -0.7853981633974483]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -60)]
}

[sub_resource type="Animation" id="Animation_0xmxm"]
resource_name = "stomped"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.2, 0.2, 4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.25), Vector2(0.5, 1), Vector2(1.5, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.2, 0.2, 4, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -8), Vector2(0, -32), Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9999997, 0.10892626, 0.073867835, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.79, 0.8, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 1.2333333),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explosion:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.8, 1.2333333),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-60, -60), Vector2(-53, -127)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Explosion:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.8, 1.2333333),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [0.0, -1.5987215948268063]
}

[sub_resource type="Animation" id="Animation_f7b8o"]
resource_name = "walk"
length = 0.875
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.5235987755982988, -0.2617993877991494, 0.0, 0.5235987755982988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.2617993877991494, 0.0, 0.5235987755982988, 0.0, -0.5235987755982988]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853981633974483]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RWing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853981633974483]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rtiv"]
_data = {
&"RESET": SubResource("Animation_aw40l"),
&"fly": SubResource("Animation_r5kvc"),
&"stomped": SubResource("Animation_0xmxm"),
&"walk": SubResource("Animation_f7b8o")
}

[node name="FlyerBody" type="Node2D" unique_id=1389010231]
script = ExtResource("1_0xmxm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=317889790]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8rtiv")

[node name="Body" type="Sprite2D" parent="." unique_id=1654391899]
position = Vector2(0, -32)

[node name="Bod" type="Label" parent="Body" unique_id=605385606]
anchors_preset = -1
offset_left = -39.0
offset_top = -101.0
offset_right = 39.0
offset_bottom = 24.0
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 124
text = "o"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hair" type="Label" parent="Body" unique_id=330612066]
anchors_preset = -1
offset_left = -39.0
offset_top = -107.0
offset_right = 39.0
offset_bottom = 18.0
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 124
text = "'"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LWing" type="Sprite2D" parent="Body" unique_id=1707548921]
position = Vector2(-38, -48)
rotation = 1.5707964

[node name="Label" type="Label" parent="Body/LWing" unique_id=1059098675]
anchors_preset = -1
anchor_top = -45.0
anchor_right = -27.999992
anchor_bottom = -90.0
offset_left = -10.0
offset_top = 110.0
offset_right = 68.0
offset_bottom = 235.0
rotation = 3.1415927
scale = Vector2(-1, 1)
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 80
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RWing" type="Sprite2D" parent="Body" unique_id=1441266846]
position = Vector2(37, -48)
rotation = -1.5707964

[node name="Label" type="Label" parent="Body/RWing" unique_id=1808217735]
anchors_preset = -1
anchor_top = -45.0
anchor_right = -28.0
anchor_bottom = -90.0
offset_left = 9.999992
offset_top = 110.0
offset_right = 88.0
offset_bottom = 235.0
rotation = 3.1415927
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 80
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LLeg" type="Sprite2D" parent="Body" unique_id=1787861392]
position = Vector2(-23, 4)
scale = Vector2(-1, 1)

[node name="Label" type="Label" parent="Body/LLeg" unique_id=1048872964]
anchors_preset = -1
offset_left = 35.0
offset_top = 114.0
offset_right = 113.0
offset_bottom = 239.0
rotation = 3.1415927
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 124
text = ","
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RLeg" type="Sprite2D" parent="Body" unique_id=728301225]
position = Vector2(23, 4)

[node name="Label" type="Label" parent="Body/RLeg" unique_id=1887885302]
anchors_preset = -1
offset_left = 35.0
offset_top = 114.0
offset_right = 113.0
offset_bottom = 239.0
rotation = 3.1415927
theme = ExtResource("1_vwp26")
theme_override_fonts/font = ExtResource("2_0xmxm")
theme_override_font_sizes/font_size = 124
text = ","
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Explosion" type="Label" parent="." unique_id=1299305540]
visible = false
offset_left = -53.0
offset_top = -105.0
offset_right = 71.0
offset_bottom = 19.0
pivot_offset = Vector2(60, 60)
theme = ExtResource("1_vwp26")
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 0.5058824)
theme_override_font_sizes/font_size = 124
text = "*"
horizontal_alignment = 1
vertical_alignment = 1
