[gd_scene format=3 uid="uid://cc5jokgqwepq2"]

[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="1_qtsw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evbe6"]
size = Vector2(136, 174)

[node name="PileOn" type="StaticBody2D" unique_id=1236754220]

[node name="Label2" type="Label" parent="." unique_id=182637317]
offset_left = -68.0
offset_top = -137.0
offset_right = 132.0
offset_bottom = 136.0
theme = ExtResource("1_qtsw1")
theme_override_font_sizes/font_size = 156
text = "π"

[node name="Label3" type="Label" parent="." unique_id=432830159]
offset_left = -68.0
offset_top = -214.0
offset_right = 132.0
offset_bottom = 59.0
theme = ExtResource("1_qtsw1")
theme_override_font_sizes/font_size = 156
text = "π"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=916504666]
position = Vector2(0, -88)
shape = SubResource("RectangleShape2D_evbe6")
