63f7b34db8d8cdea90c76aacccf841ec
::res://::1782258934
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1778636408::0::1::::<><><>0<>0<><>::
::res://addons/::1779078365
::res://addons/colorpicker_presets/::1778636408
colorpicker_presets.gd::GDScript::2597531570939366545::1778636408::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1778636408::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778636408::0::1::::<><><>0<>0<><>::
::res://addons/dizzy_transitions/::1779078365
dizzy_transitions.gd::GDScript::7369227209028823607::1779078365::0::1::::<>CanvasLayer<><>0<>0<><>::
dizzy_transitions.tscn::PackedScene::5504997564528397609::1779078365::0::1::::<><><>0<>0<><>::uid://dc8ydims4ilq2::::res://addons/dizzy_transitions/dizzy_transitions.gd
::res://ascii/::1782253919
ascii_game.tscn::PackedScene::5531718163167346162::1782253919::0::1::::<><><>0<>0<><>::uid://drmt8mgohx0af::::res://ascii/scripts/ascii_game.gd<>uid://ca6qc3lev5jre::::res://ascii/assets/player.tscn<>uid://dpika668hgijq::::res://ascii/ui/pixelfont.theme<>uid://b0r2cab1742t2::::res://fonts/vertopal.com_8514oem.ttf<>uid://d2u1ldw8p4xbr::::res://ascii/ui/fake_button.tscn<>uid://ckowrgqaidh8t::::res://addons/dizzy_transitions/dizzy_transitions.tscn
::res://ascii/assets/::1782253919
ascii.tscn::PackedScene::1362660191540673884::1782253919::0::1::::<><><>0<>0<><>::uid://b0r2cab1742t2::::res://fonts/vertopal.com_8514oem.ttf<>uid://cv5ud41fhwo5q::::res://ascii/scripts/ascii.gd
player.tscn::PackedScene::4837813609091775850::1782253919::0::1::::<><><>0<>0<><>::uid://ck1bhckuixx1i::::res://ascii/scripts/player.gd<>uid://toc2xj8apek7::::res://ascii/assets/ascii.tscn
::res://ascii/scripts/::1782253919
ascii.gd::GDScript::6309959677223201796::1782253919::0::1::::<>Node2D<><>0<>0<><>::
ascii_game.gd::GDScript::8378458120231406801::1782253919::0::1::::<>Node2D<><>0<>0<><>::
fake_button.gd::GDScript::4996322705721729708::1782253919::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::5528476964337255952::1782253919::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://ascii/ui/::1782253919
fake_button.tscn::PackedScene::9097246863008583047::1782253919::0::1::::<><><>0<>0<><>::uid://dpika668hgijq::::res://ascii/ui/pixelfont.theme<>uid://cdgix778lc4vo::::res://ascii/scripts/fake_button.gd
pixelfont.theme::Theme::8229218575231691874::1782253919::0::1::::<><><>0<>0<><>::uid://bcijiqbocagsh::::res://fonts/PressStart2P-Regular.ttf<>uid://b0r2cab1742t2::::res://fonts/vertopal.com_8514oem.ttf
::res://fonts/::1779081756
ComicMono.ttf::FontFile::8315116623901010605::1779078365::1779078427::1::::<><><>0<>0<>c0a7e48d9c8ef8b844241f21d90f0cda<>res://.godot/imported/ComicMono.ttf-cd25ee770224b84e9a93daec8b28492c.fontdata::
gbs-mono copy.bmp::FontFile::8526529340540637872::1779078365::1779078427::1::::<><><>0<>0<>aafc22876d1299927722c5458665d8aa<>res://.godot/imported/gbs-mono copy.bmp-97a27e29e2bd36d21b7cd57a8ab3e79c.fontdata::
PressStart2P-Regular.ttf::FontFile::2543874974844964259::1779078365::1779078427::1::::<><><>0<>0<>e2eea5c9726731709b8f84a79c0a1dc1<>res://.godot/imported/PressStart2P-Regular.ttf-c7d83f2c4bd295d4c960a93a703ae2b2.fontdata::
vertopal.com_8514oem.ttf::FontFile::4177879129625491061::1779081741::1779081756::1::::<><><>0<>0<>4420fe9636d2cb81ad71ad25a1a2ea11<>res://.godot/imported/vertopal.com_8514oem.ttf-68086793a662ab3bd2976bbfd3c99bfe.fontdata::
::res://menu/::1782253919
2d_game_button.gd::GDScript::948321069530135847::1781999237::0::1::::<>Button<><>0<>0<><>::
ascii_button.gd::GDScript::2747676532078044669::1782253919::0::1::::<>Button<><>0<>0<><>::
menu.gd::GDScript::4434136862980763170::1779078365::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::6154950474449148311::1782253919::0::1::::<><><>0<>0<><>::uid://b4f6t6033w2ta::::res://menu/menu.gd<>uid://7x50o2cg0jgk::::res://menu/ui/menu_button_style.tres<>uid://fnh6725e6aaq::::res://menu/ui/menu_hoverfocus.tres<>uid://cskdrt30gipyj::::res://menu/ui/survivor_game.png<>uid://b2ef8d4l3xrd4::::res://menu/ui/ascii_game.png<>uid://btf8x383dhtsa::::res://survivors/assets/characters/happy_boo/square_ref.png<>uid://nrmyee055jel::::res://menu/2d_game_button.gd<>uid://ckowrgqaidh8t::::res://addons/dizzy_transitions/dizzy_transitions.tscn<>uid://bfe83ixkmftu8::::res://menu/ascii_button.gd
::res://menu/ui/::1781999800
ascii_game.png::CompressedTexture2D::4290139692006417759::1781999237::1781999800::1::::<><><>0<>0<>f642837536d1eb8e4e9a8aa08a92f475<>res://.godot/imported/ascii_game.png-851c230e63233bcf20ecaab9c7016c4d.ctex::
menu_button_group.tres::ButtonGroup::8634718466605888760::1779078365::0::1::::<><><>0<>0<><>::
menu_button_style.tres::StyleBoxFlat::2295390616527530786::1779078365::0::1::::<><><>0<>0<><>::
menu_hoverfocus.tres::StyleBoxFlat::378263231379906376::1779078365::0::1::::<><><>0<>0<><>::
survivor_game.png::CompressedTexture2D::6057097882228478005::1781999237::1781999800::1::::<><><>0<>0<>61b1e4a2cf81d9704efb20e81ef65caa<>res://.godot/imported/survivor_game.png-6145cac245267ba49a7d82db19b932bf.ctex::
::res://survivors/::1779078365
bullet.tscn::PackedScene::4510038469915135496::1779078365::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://survivors/scripts/bullet.gd<>uid://bd4rrqj72amnx::::res://survivors/assets/pistol/projectile.png
gun.tscn::PackedScene::8625515866347305280::1779078365::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://survivors/scripts/gun.gd<>uid://coon1w77o334i::::res://survivors/assets/pistol/pistol.png
mob.tscn::PackedScene::1744350205456824847::1779078365::0::1::::<><><>0<>0<><>::uid://d07l5xwryn2cx::::res://survivors/scripts/mob.gd<>uid://ogik4s70pgwl::::res://survivors/assets/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::8341164372918984475::1779078365::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://survivors/assets/characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://survivors/assets/trees/pine_tree.png
player.tscn::PackedScene::6636363802798909755::1779078365::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://survivors/assets/characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://survivors/scripts/player.gd<>uid://du5i8r7jdycua::::res://survivors/gun.tscn
survivors_game.tscn::PackedScene::1308940475149137596::1779078365::0::1::::<><><>0<>0<><>::uid://c1bfau31nfqio::::res://survivors/scripts/survivors_game.gd<>uid://c1sx7bic4uhdj::::res://survivors/player.tscn<>uid://dq3r015sr1uql::::res://survivors/pine_tree.tscn<>uid://da43nc21q2lj6::::res://survivors/ui/pause_menu_button_style.tres<>uid://b6hffr70u4w7y::::res://survivors/ui/pause_menu_hoverfocus.tres<>uid://dlknnx1143n5a::::res://survivors/scripts/menu_btn.gd<>uid://b8uv184afnj3h::::res://survivors/scripts/retry_btn.gd<>uid://ckowrgqaidh8t::::res://addons/dizzy_transitions/dizzy_transitions.tscn
::res://survivors/assets/::1779078427
icon.png::CompressedTexture2D::15047351210411190::1779078365::1779078427::1::::<><><>0<>0<>f9d64621b9c32e7efa3dab706d6657e1<>res://.godot/imported/icon.png-9d88b4fe76d2ade94dd3d747faf8d226.ctex::
::res://survivors/assets/characters/::1779078427
ground_shadow.png::CompressedTexture2D::7923201520570455721::1779078365::1779078427::1::::<><><>0<>0<>baea97402a90340f78c499c98b008cce<>res://.godot/imported/ground_shadow.png-8c220799241827b1615f3671a8d693aa.ctex::
::res://survivors/assets/characters/happy_boo/::1779078427
happy_boo.gd::GDScript::3084278065983280126::1779078365::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1779078365::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://survivors/assets/characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://survivors/assets/characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://survivors/assets/characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://survivors/assets/characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://survivors/assets/characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://survivors/assets/characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://survivors/assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1779078365::1779078427::1::::<><><>0<>0<>ec734370cc65ac0aac934873d41cdd37<>res://.godot/imported/square_body.png-d6706fb83f840ec5fdadbda363f9299d.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1779078365::1779078427::1::::<><><>0<>0<>e3dd809e11fad13a033c1a2dc7b2756c<>res://.godot/imported/square_face.png-0a724ab613bc5be275a73e182507c095.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1779078365::1779078427::1::::<><><>0<>0<>f10e7584fbd599bae3bfa99c34168dad<>res://.godot/imported/square_foot.png-811300c768f893c9ec74757a47ef947f.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1779078365::1779078427::1::::<><><>0<>0<>8e4acc41f67c683c4ed4b6e1a57d8247<>res://.godot/imported/square_lower_leg.png-b47b364e481d51006977df90449cc98f.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1779078365::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1779078365::1779078427::1::::<><><>0<>0<>4f201d52e48fd687bb9dc216ab0b0c34<>res://.godot/imported/square_ref.png-d399e42942dbb41582223870174914e6.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1779078365::1779078427::1::::<><><>0<>0<>ffd2f339b52fb01561af8985b96d111f<>res://.godot/imported/square_upper_leg.png-478be08c0657ce42f82d6538c688d5ee.ctex::
::res://survivors/assets/characters/slime/::1779078427
slime.gd::GDScript::8074356101711422006::1779078365::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1779078365::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://survivors/assets/characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://survivors/assets/characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://survivors/assets/characters/ground_shadow.png<>uid://bnd4gurtidin::::res://survivors/assets/characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://survivors/assets/characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://survivors/assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1779078365::1779078427::1::::<><><>0<>0<>c5b60090038d751dcc73513434aff777<>res://.godot/imported/slime_body.png-8fcf0a904356354a04884c9b14bfc98d.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1779078365::1779078427::1::::<><><>0<>0<>2947259d0215723080992e6068330136<>res://.godot/imported/slime_body_hurt.png-a183926e5185c223d7efc05235c07634.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1779078365::1779078427::1::::<><><>0<>0<>86956de243c31530d926316cd40b3a59<>res://.godot/imported/slime_face.png-164a38eabd065b2f36a8022bd72fafe7.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1779078365::1779078427::1::::<><><>0<>0<>f98e28356efef4973da0295f4b6587b6<>res://.godot/imported/slime_hurt_eyes.png-9a4e2c0a91dbf53a97ae5ad2670608d7.ctex::
::res://survivors/assets/pistol/::1779078427
pistol.png::CompressedTexture2D::5785223424844204306::1779078365::1779078427::1::::<><><>0<>0<>e48cfe99274a454404ea14276648d477<>res://.godot/imported/pistol.png-04168983cf3c9edbd7a1b2f756b991b4.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1779078365::1779078427::1::::<><><>0<>0<>1eea8147cf1bba96f27fa2de52ad029d<>res://.godot/imported/projectile.png-73bb83ec9cccf701ce416e1200f3d62c.ctex::
::res://survivors/assets/pistol/impact/::1779078427
circle.png::CompressedTexture2D::4826504172182946827::1779078365::1779078427::1::::<><><>0<>0<>18af90506cf17b6a826ca444d8b5dc53<>res://.godot/imported/circle.png-e9f8a1409961749e6f655dac4cfc7517.ctex::
impact.gd::GDScript::7505530315511680361::1779078365::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1779078365::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://survivors/assets/pistol/impact/impact.gd<>uid://ca0823iqg8dep::::res://survivors/assets/pistol/impact/circle.png
::res://survivors/assets/pistol/muzzle_flash/::1779078427
muzzle_flash.gd::GDScript::2184711477186327130::1779078365::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1779078365::1779078427::1::::<><><>0<>0<>2406de506c8fa926b22dab3bfc425b02<>res://.godot/imported/muzzle_flash.png-66d15eaf1ac04e9da89674d0bcb3fd7e.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1779078365::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://survivors/assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://dolhmqjpblfpv::::res://survivors/assets/pistol/muzzle_flash/muzzle_flash.png
::res://survivors/assets/smoke_explosion/::1779078427
circle_32.png::CompressedTexture2D::7675991244507767596::1779078365::1779078427::1::::<><><>0<>0<>0cf14a4b2c17db34ff2a89a29dee7fc4<>res://.godot/imported/circle_32.png-c20d2cc446f48b07cfaba16b03124d37.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1779078365::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1779078365::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1779078365::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://survivors/assets/smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://survivors/assets/smoke_explosion/smoke_explosion.gd
::res://survivors/assets/trees/::1779078427
pine_tree.png::CompressedTexture2D::3533732700255610135::1779078365::1779078427::1::::<><><>0<>0<>5127675c1dc9f1fcadcaf6c40c107144<>res://.godot/imported/pine_tree.png-22407e2d48e6ab4c919e8296280e6daf.ctex::
::res://survivors/scripts/::1779078365
bullet.gd::GDScript::5143679735126824684::1779078365::0::1::::<>Area2D<><>0<>0<><>::
gun.gd::GDScript::3489142608771703023::1779078365::0::1::::<>Area2D<><>0<>0<><>::
menu_btn.gd::GDScript::7952796894288144288::1779078365::0::1::::<>Button<><>0<>0<><>::
mob.gd::GDScript::8980765933725370575::1779078365::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1700623032726953666::1779078365::0::1::::<>CharacterBody2D<><>0<>0<><>::
retry_btn.gd::GDScript::4745263344396075099::1779078365::0::1::::<>Button<><>0<>0<><>::
survivors_game.gd::GDScript::6600120359613371414::1779078365::0::1::::<>Node2D<><>0<>0<><>::
::res://survivors/ui/::1779078365
pause_menu_button_style.tres::StyleBoxFlat::7220852445025457493::1779078365::0::1::::<><><>0<>0<><>::
pause_menu_hoverfocus.tres::StyleBoxFlat::4577038938178352632::1779078365::0::1::::<><><>0<>0<><>::
