[gd_scene format=3 uid="uid://d2u1ldw8p4xbr"]

[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="1_ej1pt"]
[ext_resource type="Script" uid="uid://cdgix778lc4vo" path="res://ascii/scripts/fake_button.gd" id="1_y46ix"]

[sub_resource type="Animation" id="Animation_y46ix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1502, 939)]
}

[sub_resource type="Animation" id="Animation_vtna2"]
resource_name = "button_fall"
length = 2.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.25),
"transitions": PackedFloat32Array(1, 2.4622889, 0.30778632),
"update": 0,
"values": [Vector2(1502, 939), Vector2(1502, 939), Vector2(1502, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.15, 1.25, 1.3333334),
"transitions": PackedFloat32Array(1, -4, -4, -3, -2, -2, -2, 1),
"update": 0,
"values": [0.0, 2.443460952792061, 0.6108652381980153, 2.007128639793479, 1.3089969389957472, 1.7453292519943295, 1.4835298641951802, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fl6p"]
_data = {
&"RESET": SubResource("Animation_y46ix"),
&"button_fall": SubResource("Animation_vtna2")
}

[node name="FakeButton" type="Control" unique_id=1669142330]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y46ix")

[node name="Button" type="Button" parent="." unique_id=64812676]
layout_mode = 0
offset_left = 1502.0
offset_top = 939.0
offset_right = 1838.0
offset_bottom = 1001.9999
theme = ExtResource("1_ej1pt")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1872614164]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_7fl6p")

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
