[gd_scene format=3 uid="uid://8iwk6cmg7yq2"]

[ext_resource type="Script" uid="uid://bfmva55occ7x0" path="res://char_creation/color_pick/color_pick.gd" id="1_6bply"]
[ext_resource type="Script" uid="uid://cko80q742ciom" path="res://char_creation/color_pick/color_option_button.gd" id="2_ak1a6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8jo0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hji7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38n7b"]

[node name="SkintonePick" type="Control" unique_id=998726659]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchor_right = 0.54700005
anchor_bottom = 0.076000005
offset_right = -0.16003418
offset_bottom = 5.279995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bply")

[node name="SelectedColor" type="ColorRect" parent="." unique_id=1007114748]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.9843137, 0.85882354, 0.6745098, 1)

[node name="ColorButton" type="Button" parent="SelectedColor" unique_id=1453485616]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")

[node name="Options" type="FlowContainer" parent="." unique_id=1570311818]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_right = 701.0
offset_bottom = 125.0
size_flags_horizontal = 3
last_wrap_alignment = 1

[node name="Color1" type="ColorRect" parent="Options" unique_id=620325454]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.99176055, 0.92298996, 0.82363164, 1)

[node name="Button" type="Button" parent="Options/Color1" unique_id=548419758]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color2" type="ColorRect" parent="Options" unique_id=899068933]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.9843137, 0.85882354, 0.6745098, 1)

[node name="Button" type="Button" parent="Options/Color2" unique_id=1680525909]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color3" type="ColorRect" parent="Options" unique_id=1724341079]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.74443907, 0.5447372, 0.34515887, 1)

[node name="Button" type="Button" parent="Options/Color3" unique_id=139158737]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color4" type="ColorRect" parent="Options" unique_id=444369126]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.52675486, 0.37040058, 0.21126804, 1)

[node name="Button" type="Button" parent="Options/Color4" unique_id=1069541564]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color5" type="ColorRect" parent="Options" unique_id=1291032254]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.3902973, 0.2681537, 0.14547494, 1)

[node name="Button" type="Button" parent="Options/Color5" unique_id=1218579058]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color6" type="ColorRect" parent="Options" unique_id=1781374277]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.26090705, 0.17161351, 0.08491834, 1)

[node name="Button" type="Button" parent="Options/Color6" unique_id=857679985]
layout_mode = 0
offset_left = 1.0
offset_right = 61.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color7" type="ColorRect" parent="Options" unique_id=1885604850]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.14740923, 0.08976286, 0.034721553, 1)

[node name="Button" type="Button" parent="Options/Color7" unique_id=389275693]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color8" type="ColorRect" parent="Options" unique_id=1710701477]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.61272544, 0.2880422, 0.19273716, 1)

[node name="Button" type="Button" parent="Options/Color8" unique_id=1541872090]
layout_mode = 0
offset_left = -1.0
offset_right = 59.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[node name="Color9" type="ColorRect" parent="Options" unique_id=382809688]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.57752514, 0.66550344, 0.46282285, 1)

[node name="Button" type="Button" parent="Options/Color9" unique_id=640980479]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8jo0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hji7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38n7b")
script = ExtResource("2_ak1a6")

[connection signal="pressed" from="SelectedColor/ColorButton" to="." method="_on_color_button_pressed"]
