[gd_scene format=3 uid="uid://ck2uub8r0b31w"]

[ext_resource type="Script" uid="uid://drmt8mgohx0af" path="res://ascii/scripts/ascii_game.gd" id="1_l4rt8"]
[ext_resource type="Script" uid="uid://bsuo6jbxrtry2" path="res://ascii/scripts/bg_music.gd" id="2_0qvif"]
[ext_resource type="AudioStream" uid="uid://c3a6cyhiluut" path="res://ascii/assets/audio/intro_beat.wav" id="2_ls0ox"]
[ext_resource type="PackedScene" uid="uid://ca6qc3lev5jre" path="res://ascii/assets/player.tscn" id="2_qihb0"]
[ext_resource type="Script" uid="uid://w405fugcb2xs" path="res://ascii/scripts/starting_screen.gd" id="3_1bvfa"]
[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="3_msc5x"]
[ext_resource type="AudioStream" uid="uid://bf2tc0twxtbh0" path="res://ascii/assets/audio/intro_mid_1.wav" id="3_myy03"]
[ext_resource type="AudioStream" uid="uid://c6ruywpgmrjqt" path="res://ascii/assets/audio/intro_mid_2.wav" id="4_heixm"]
[ext_resource type="FontFile" uid="uid://b0r2cab1742t2" path="res://fonts/vertopal.com_8514oem.ttf" id="4_xgstk"]
[ext_resource type="PackedScene" uid="uid://d2u1ldw8p4xbr" path="res://ascii/ui/fake_button.tscn" id="5_e68bd"]
[ext_resource type="AudioStream" uid="uid://mvnw2sttudq7" path="res://ascii/assets/audio/intro_end.wav" id="6_heixm"]
[ext_resource type="PackedScene" uid="uid://ckowrgqaidh8t" path="res://addons/dizzy_transitions/dizzy_transitions.tscn" id="6_qjlv8"]
[ext_resource type="Script" uid="uid://dtwhyb8sh31cd" path="res://ascii/scripts/name_screen.gd" id="7_r2r38"]
[ext_resource type="Script" uid="uid://dlu7o73jbawau" path="res://ascii/scripts/title_screen.gd" id="8_fxxrn"]
[ext_resource type="FontFile" uid="uid://bcijiqbocagsh" path="res://fonts/PressStart2P-Regular.ttf" id="8_q5w7w"]
[ext_resource type="Script" uid="uid://cgq8aardyrekk" path="res://ascii/scripts/fork_screen.gd" id="9_xbe4s"]
[ext_resource type="PackedScene" uid="uid://boq04k3epdjg0" path="res://ascii/scenes/platformer.tscn" id="11_m6wy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2r38"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxxrn"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbe4s"]
size = Vector2(1494, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarwu"]
size = Vector2(207, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6wy5"]
size = Vector2(42, 279.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w7w"]
size = Vector2(91, 78)

[node name="Game" type="Node2D" unique_id=545093323]
script = ExtResource("1_l4rt8")

[node name="BGMusic" type="Control" parent="." unique_id=1918960794]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0qvif")

[node name="IntroBeat" type="AudioStreamPlayer" parent="BGMusic" unique_id=1837350731]
unique_name_in_owner = true
stream = ExtResource("2_ls0ox")

[node name="IntroMid1" type="AudioStreamPlayer" parent="BGMusic" unique_id=1556175285]
unique_name_in_owner = true
stream = ExtResource("3_myy03")

[node name="IntroMid2" type="AudioStreamPlayer" parent="BGMusic" unique_id=934078102]
unique_name_in_owner = true
stream = ExtResource("4_heixm")

[node name="IntroEnd" type="AudioStreamPlayer" parent="BGMusic" unique_id=692030604]
unique_name_in_owner = true
stream = ExtResource("6_heixm")

[node name="ParalaxBG" type="CanvasLayer" parent="." unique_id=1404425434]
unique_name_in_owner = true
layer = -5
visible = false

[node name="ColorRect" type="ColorRect" parent="ParalaxBG" unique_id=460801676]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.45296, 0.5478456, 1, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1880089007]
unique_name_in_owner = true
layer = 5

[node name="Control" type="Control" parent="HUD" unique_id=444079017]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD/Control" unique_id=596363804]
layout_mode = 0
offset_right = 248.0
offset_bottom = 119.0
color = Color(0, 0, 0, 0.8156863)
metadata/_edit_use_anchors_ = true

[node name="DollarLabel" type="Label" parent="HUD/Control" unique_id=559030066]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 62.0
offset_bottom = 60.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 42
text = "$"
metadata/_edit_use_anchors_ = true

[node name="DollarCount" type="Label" parent="HUD/Control" unique_id=1177329042]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 20.0
offset_right = 101.0
offset_bottom = 56.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="Label" parent="HUD/Control" unique_id=1221731569]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 66.0
offset_right = 60.0
offset_bottom = 106.0
theme = ExtResource("3_msc5x")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "♥"

[node name="Player" parent="." unique_id=1632503170 instance=ExtResource("2_qihb0")]
unique_name_in_owner = true
position = Vector2(6831, 1016)

[node name="Cam" type="Camera2D" parent="." unique_id=1775665619]
unique_name_in_owner = true
position = Vector2(6001, 0)
anchor_mode = 0

[node name="StartingScreen" type="Node2D" parent="." unique_id=1903222833]
unique_name_in_owner = true
script = ExtResource("3_1bvfa")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="StartingScreen" unique_id=495942580]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="StartingScreen/Screen" unique_id=968781158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.1764706, 0, 1)
metadata/_edit_lock_ = true

[node name="CharacterCreation" type="Control" parent="StartingScreen" unique_id=545097475]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="StartingScreen/CharacterCreation" unique_id=637224605]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = -54.663002
offset_right = -2.0
offset_bottom = -63.218002
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "What do you look like?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=2045243235]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 803.0
offset_top = 142.0
offset_right = 1132.0
offset_bottom = 337.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/HeadInput" unique_id=1954742031]
layout_mode = 0
offset_top = 42.0
offset_right = 328.0
offset_bottom = 192.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/HeadInput" unique_id=1313815071]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 328.0
offset_bottom = 28.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Head"
horizontal_alignment = 1

[node name="TorsoInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=135303032]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 799.0
offset_top = 722.0
offset_right = 1128.0
offset_bottom = 917.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/TorsoInput" unique_id=1147195116]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/TorsoInput" unique_id=1411328211]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 325.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Torso"
horizontal_alignment = 1

[node name="LArmInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=1940665545]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 433.0
offset_top = 300.0
offset_right = 762.0
offset_bottom = 495.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/LArmInput" unique_id=1940260382]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/LArmInput" unique_id=443212420]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 327.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Left Arm"
horizontal_alignment = 1

[node name="RArmInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=593430483]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1162.0
offset_top = 300.0
offset_right = 1491.0
offset_bottom = 495.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/RArmInput" unique_id=1488888419]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/RArmInput" unique_id=1643267022]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Right Arm"
horizontal_alignment = 1

[node name="LLegInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=583764741]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 433.0
offset_top = 568.0
offset_right = 762.0
offset_bottom = 763.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/LLegInput" unique_id=157085679]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/LLegInput" unique_id=519182958]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Left Leg"
horizontal_alignment = 1

[node name="RLegInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=375288398]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1162.0
offset_top = 568.0
offset_right = 1491.0
offset_bottom = 763.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/RLegInput" unique_id=1218125926]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/RLegInput" unique_id=793211334]
layout_mode = 0
offset_top = 6.0
offset_right = 329.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Right Leg"
horizontal_alignment = 1

[node name="FakeButton" parent="StartingScreen/CharacterCreation" unique_id=1669142330 instance=ExtResource("5_e68bd")]
layout_mode = 0

[node name="Walls" type="StaticBody2D" parent="StartingScreen" unique_id=1020435473]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=1408709840]
position = Vector2(960, 1086)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=1175520708]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Left" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=17590667]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_fxxrn")

[node name="NameScreen" type="Node2D" parent="." unique_id=726492458]
unique_name_in_owner = true
position = Vector2(2000, 0)
script = ExtResource("7_r2r38")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="NameScreen" unique_id=405862091]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BGColor" type="ColorRect" parent="NameScreen/Screen" unique_id=772217603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.107737996, 0.10510687, 0.34437063, 1)
metadata/_edit_lock_ = true

[node name="CharacterName" type="Control" parent="NameScreen" unique_id=466060925]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="NameScreen/CharacterName" unique_id=1404911538]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = -54.663002
offset_right = -2.0
offset_bottom = -63.218002
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "Oh good, you're here, uh..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="NameScreen/CharacterName" unique_id=2038945616]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 16.239998
offset_right = -2.0
offset_bottom = 7.6849976
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "What's your name again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NameScreen/CharacterName" unique_id=1483731130]
layout_mode = 0
offset_left = 626.0
offset_top = 222.0
offset_right = 1284.0
offset_bottom = 372.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("8_q5w7w")
theme_override_font_sizes/font_size = 68
placeholder_text = "ASCII"
alignment = 1
max_length = 8
context_menu_enabled = false
caret_blink = true

[node name="Walls" type="StaticBody2D" parent="NameScreen" unique_id=989491748]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="NameScreen/Walls" unique_id=471359230]
position = Vector2(960, 1086)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="NameScreen/Walls" unique_id=775087715]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_r2r38")

[node name="TitleScreen" type="Node2D" parent="." unique_id=618630963]
unique_name_in_owner = true
position = Vector2(4000, 0)
script = ExtResource("8_fxxrn")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="TitleScreen" unique_id=13622357]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="TitleScreen/Screen" unique_id=1037776157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Control" parent="TitleScreen" unique_id=80402463]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="TitleScreen/Title" unique_id=962296490]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 117.24
offset_right = -2.0
offset_bottom = 168.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 100
text = "ASCII ADVENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="TitleScreen/Title" unique_id=1323507239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 199.23999
offset_right = -2.0
offset_bottom = 250.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "An Interactive Showcase of Game Mechanics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ByLine" type="Label" parent="TitleScreen/Title" unique_id=1626553658]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 794.24
offset_right = -2.0
offset_bottom = 845.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "A DizzyD Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="TitleScreen" unique_id=1557256005]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="TitleScreen/Walls" unique_id=605738051]
position = Vector2(960, 1086)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="TitleScreen/Walls" unique_id=1432198942]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_r2r38")

[node name="ForkScreen" type="Node2D" parent="." unique_id=1410307427]
unique_name_in_owner = true
position = Vector2(6000, 0)
script = ExtResource("9_xbe4s")

[node name="Screen" type="Control" parent="ForkScreen" unique_id=1501921140]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="ForkScreen/Screen" unique_id=1286875113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="PathUI" type="Control" parent="ForkScreen" unique_id=601876461]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="WallTop" type="Label" parent="ForkScreen/PathUI" unique_id=1805058210]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_top = 0.43999958
offset_right = -0.080078125
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 100
text = "--  ---------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="ForkScreen/PathUI" unique_id=60074145]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = -3.0
offset_top = 972.44
offset_right = -3.0800781
offset_bottom = 972.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 100
text = "-                --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallRight" type="Label" parent="ForkScreen/PathUI" unique_id=1378697054]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1934.0
offset_top = 0.43999958
offset_right = 1085.4036
grow_horizontal = 2
rotation = 1.5707964
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 100
text = "---    ---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForkMessage" type="Label" parent="ForkScreen/PathUI" unique_id=844567858]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 20.0
offset_top = -38.760002
offset_right = -54.0
offset_bottom = 12.639999
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "Your adventure begins with a choice..."
horizontal_alignment = 2
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="ForkScreen/PathUI" unique_id=809162423]
collision_layer = 4
collision_mask = 0

[node name="Wall" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=794097176]
position = Vector2(1169, 22.5)
shape = SubResource("RectangleShape2D_xbe4s")

[node name="Wall2" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=1627613871]
position = Vector2(93.5, 26)
shape = SubResource("RectangleShape2D_jarwu")

[node name="Wall4" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=842818636]
position = Vector2(1904, 189.625)
shape = SubResource("RectangleShape2D_m6wy5")

[node name="Wall5" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=1948524022]
position = Vector2(1904, 877)
shape = SubResource("RectangleShape2D_m6wy5")

[node name="Wall6" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=569198984]
position = Vector2(1821, 1048)
shape = SubResource("RectangleShape2D_jarwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=292164587]
position = Vector2(48.5, 1051)
shape = SubResource("RectangleShape2D_q5w7w")

[node name="PlatformerScreen" parent="." unique_id=2138964136 instance=ExtResource("11_m6wy5")]
unique_name_in_owner = true
position = Vector2(6000, 1323)

[node name="DizzyTransitions" parent="." unique_id=688147533 instance=ExtResource("6_qjlv8")]
unique_name_in_owner = true
visible = false

[connection signal="game_state" from="Player" to="." method="_on_changed_game_state"]
[connection signal="platformer_landing" from="Player" to="PlatformerScreen" method="_on_player_first_landing"]
[connection signal="player_is_here" from="StartingScreen" to="." method="_on_starting_screen_here"]
[connection signal="button_fall" from="StartingScreen/CharacterCreation/FakeButton" to="Player" method="_on_fake_button_fall"]
[connection signal="start_music" from="StartingScreen/CharacterCreation/FakeButton" to="BGMusic" method="_on_start_music"]
[connection signal="player_is_here" from="NameScreen" to="." method="_on_name_screen_here"]
[connection signal="text_changed" from="NameScreen/CharacterName/LineEdit" to="Player" method="_on_name_changed"]
[connection signal="player_is_here" from="TitleScreen" to="." method="_on_title_screen_here"]
[connection signal="intro_state" from="ForkScreen" to="Player" method="_on_fork_screen_intro_state"]
[connection signal="player_is_here" from="ForkScreen" to="." method="_on_fork_screen_here"]
[connection signal="add_dollars" from="PlatformerScreen" to="Player" method="_on_add_dollars"]
[connection signal="bounce_player" from="PlatformerScreen" to="Player" method="_on_platformer_bounce_player"]
[connection signal="platform_state" from="PlatformerScreen" to="Player" method="_on_platformer_screen_platform_state"]
[connection signal="player_is_here" from="PlatformerScreen" to="." method="_on_platformer_screen_here"]
