[gd_scene format=3 uid="uid://ck2uub8r0b31w"]

[ext_resource type="Script" uid="uid://drmt8mgohx0af" path="res://ascii/scripts/ascii_game.gd" id="1_l4rt8"]
[ext_resource type="PackedScene" uid="uid://ca6qc3lev5jre" path="res://ascii/assets/player.tscn" id="2_qihb0"]
[ext_resource type="Script" uid="uid://w405fugcb2xs" path="res://ascii/scripts/starting_screen.gd" id="3_1bvfa"]
[ext_resource type="Theme" uid="uid://dpika668hgijq" path="res://ascii/ui/pixelfont.theme" id="3_msc5x"]
[ext_resource type="FontFile" uid="uid://b0r2cab1742t2" path="res://fonts/8514oem.ttf" id="4_xgstk"]
[ext_resource type="PackedScene" uid="uid://d2u1ldw8p4xbr" path="res://ascii/ui/fake_button.tscn" id="5_e68bd"]
[ext_resource type="Script" uid="uid://4ooskrt560lx" path="res://ascii/scripts/music_manager.gd" id="6_cxvm1"]
[ext_resource type="PackedScene" uid="uid://ckowrgqaidh8t" path="res://addons/dizzy_transitions/dizzy_transitions.tscn" id="6_qjlv8"]
[ext_resource type="Script" uid="uid://dtwhyb8sh31cd" path="res://ascii/scripts/name_screen.gd" id="7_r2r38"]
[ext_resource type="Script" uid="uid://dlu7o73jbawau" path="res://ascii/scripts/title_screen.gd" id="8_fxxrn"]
[ext_resource type="FontFile" uid="uid://bcijiqbocagsh" path="res://fonts/PressStart2P-Regular.ttf" id="8_q5w7w"]
[ext_resource type="Script" uid="uid://cgq8aardyrekk" path="res://ascii/scripts/fork_screen.gd" id="9_xbe4s"]
[ext_resource type="PackedScene" uid="uid://boq04k3epdjg0" path="res://ascii/scenes/platformer.tscn" id="11_m6wy5"]
[ext_resource type="Script" uid="uid://bk77qtg1j5hpk" path="res://ascii/scripts/credits_screen.gd" id="14_cxvm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2r38"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxxrn"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbe4s"]
size = Vector2(1520, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarwu"]
size = Vector2(192.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6wy5"]
size = Vector2(42, 268.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w7w"]
size = Vector2(66, 78)

[node name="Game" type="Node2D" unique_id=545093323]
script = ExtResource("1_l4rt8")

[node name="BGMusic" type="Control" parent="." unique_id=1918960794]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicManager" type="AudioStreamPlayer" parent="BGMusic" unique_id=1220245997]
unique_name_in_owner = true
volume_db = -20.0
script = ExtResource("6_cxvm1")

[node name="ParalaxBG" type="CanvasLayer" parent="." unique_id=1404425434]
unique_name_in_owner = true
layer = -5
visible = false

[node name="ColorRect" type="ColorRect" parent="ParalaxBG" unique_id=460801676]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.45296, 0.5478456, 1, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1880089007]
unique_name_in_owner = true
layer = 5

[node name="Control" type="Control" parent="HUD" unique_id=444079017]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD/Control" unique_id=596363804]
layout_mode = 0
offset_right = 248.0
offset_bottom = 119.0
color = Color(0, 0, 0, 0.8156863)
metadata/_edit_use_anchors_ = true

[node name="DollarLabel" type="Label" parent="HUD/Control" unique_id=559030066]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 62.0
offset_bottom = 60.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 42
text = "$"
metadata/_edit_use_anchors_ = true

[node name="DollarCount" type="Label" parent="HUD/Control" unique_id=1177329042]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 20.0
offset_right = 101.0
offset_bottom = 56.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="Label" parent="HUD/Control" unique_id=1221731569]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 66.0
offset_right = 60.0
offset_bottom = 106.0
theme = ExtResource("3_msc5x")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "♥"

[node name="Player" parent="." unique_id=1632503170 instance=ExtResource("2_qihb0")]
unique_name_in_owner = true
position = Vector2(8901, 986)

[node name="Cam" type="Camera2D" parent="." unique_id=1775665619]
unique_name_in_owner = true
anchor_mode = 0

[node name="StartingScreen" type="Node2D" parent="." unique_id=1903222833]
unique_name_in_owner = true
script = ExtResource("3_1bvfa")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="StartingScreen" unique_id=495942580]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="StartingScreen/Screen" unique_id=968781158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.1764706, 0, 1)
metadata/_edit_lock_ = true

[node name="CharacterCreation" type="Control" parent="StartingScreen" unique_id=545097475]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="StartingScreen/CharacterCreation" unique_id=637224605]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = -38.760002
offset_right = -2.0
offset_bottom = -47.315002
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "What do you look like?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=2045243235]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 803.0
offset_top = 142.0
offset_right = 1132.0
offset_bottom = 337.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/HeadInput" unique_id=1954742031]
layout_mode = 0
offset_top = 70.0
offset_right = 336.0
offset_bottom = 220.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/HeadInput" unique_id=1313815071]
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 56.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Head"
horizontal_alignment = 1

[node name="TorsoInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=135303032]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 799.0
offset_top = 750.0
offset_right = 1128.0
offset_bottom = 945.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/TorsoInput" unique_id=1147195116]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/TorsoInput" unique_id=1411328211]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 325.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Torso"
horizontal_alignment = 1

[node name="LArmInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=1940665545]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 433.0
offset_top = 328.0
offset_right = 762.0
offset_bottom = 523.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/LArmInput" unique_id=1940260382]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/LArmInput" unique_id=443212420]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 327.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Left Arm"
horizontal_alignment = 1

[node name="RArmInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=593430483]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1162.0
offset_top = 328.0
offset_right = 1491.0
offset_bottom = 523.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/RArmInput" unique_id=1488888419]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/RArmInput" unique_id=1643267022]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Right Arm"
horizontal_alignment = 1

[node name="LLegInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=583764741]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 433.0
offset_top = 596.0
offset_right = 762.0
offset_bottom = 791.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/LLegInput" unique_id=157085679]
layout_mode = 0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 194.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/LLegInput" unique_id=519182958]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 30.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Left Leg"
horizontal_alignment = 1

[node name="RLegInput" type="Control" parent="StartingScreen/CharacterCreation" unique_id=375288398]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1162.0
offset_top = 568.0
offset_right = 1491.0
offset_bottom = 763.0

[node name="LineEdit" type="LineEdit" parent="StartingScreen/CharacterCreation/RLegInput" unique_id=1218125926]
layout_mode = 0
offset_top = 72.0
offset_right = 336.0
offset_bottom = 222.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("4_xgstk")
theme_override_font_sizes/font_size = 128
alignment = 1
max_length = 1
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="StartingScreen/CharacterCreation/RLegInput" unique_id=793211334]
layout_mode = 0
offset_top = 34.0
offset_right = 329.0
offset_bottom = 58.0
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 24
text = "Right Leg"
horizontal_alignment = 1

[node name="FakeButton" parent="StartingScreen/CharacterCreation" unique_id=1669142330 instance=ExtResource("5_e68bd")]
layout_mode = 0

[node name="Walls" type="StaticBody2D" parent="StartingScreen" unique_id=1020435473]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="Label" parent="StartingScreen/Walls" unique_id=877324357]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = -2.0
offset_top = -30.0
offset_right = 1918.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="StartingScreen/Walls" unique_id=1741803454]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1.0
offset_top = 1021.0
offset_right = 1921.0
offset_bottom = 1121.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallLeft" type="Label" parent="StartingScreen/Walls" unique_id=419748891]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 47.0
offset_top = 8.844788
offset_right = 1107.1553
offset_bottom = 108.84479
grow_horizontal = 2
rotation = 1.5707964
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "----------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=1408709840]
position = Vector2(960, 1068)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=1175520708]
position = Vector2(960, 11)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Left" type="CollisionShape2D" parent="StartingScreen/Walls" unique_id=17590667]
position = Vector2(13, 541)
shape = SubResource("RectangleShape2D_fxxrn")

[node name="NameScreen" type="Node2D" parent="." unique_id=726492458]
unique_name_in_owner = true
position = Vector2(2000, 0)
script = ExtResource("7_r2r38")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="NameScreen" unique_id=405862091]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BGColor" type="ColorRect" parent="NameScreen/Screen" unique_id=772217603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.107737996, 0.10510687, 0.34437063, 1)
metadata/_edit_lock_ = true

[node name="CharacterName" type="Control" parent="NameScreen" unique_id=466060925]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="NameScreen/CharacterName" unique_id=1404911538]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = -44.760002
offset_right = -2.0
offset_bottom = -53.315002
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "Oh good, you're here, uh..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="NameScreen/CharacterName" unique_id=2038945616]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 26.142998
offset_right = -2.0
offset_bottom = 17.587997
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 40
text = "What's your name again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NameScreen/CharacterName" unique_id=1483731130]
layout_mode = 0
offset_left = 626.0
offset_top = 222.0
offset_right = 1284.0
offset_bottom = 372.0
theme = ExtResource("3_msc5x")
theme_override_fonts/font = ExtResource("8_q5w7w")
theme_override_font_sizes/font_size = 68
placeholder_text = "ASCII"
alignment = 1
max_length = 8
context_menu_enabled = false
caret_blink = true

[node name="Walls" type="StaticBody2D" parent="NameScreen" unique_id=989491748]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="NameScreen/Walls" unique_id=471359230]
position = Vector2(960, 1066)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="NameScreen/Walls" unique_id=775087715]
position = Vector2(960, 10)
shape = SubResource("RectangleShape2D_r2r38")

[node name="WallTop" type="Label" parent="NameScreen/Walls" unique_id=1273284914]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = -2.0
offset_top = -30.0
offset_right = 1918.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="NameScreen/Walls" unique_id=1343919744]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1.0
offset_top = 1021.0
offset_right = 1921.0
offset_bottom = 1121.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsScreen" type="Node2D" parent="." unique_id=25403009]
unique_name_in_owner = true
position = Vector2(4000, 0)
script = ExtResource("14_cxvm1")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="CreditsScreen" unique_id=308625924]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="CreditsScreen/Screen" unique_id=1013615487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3001183, 0, 0.09499041, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Control" parent="CreditsScreen" unique_id=1138446889]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="ByLine" type="Label" parent="CreditsScreen/Title" unique_id=827146044]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 104.24
offset_right = -2.0
offset_bottom = 155.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "A DizzyD Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="CreditsScreen" unique_id=2004645675]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="CreditsScreen/Walls" unique_id=1054413861]
position = Vector2(960, 1069)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="CreditsScreen/Walls" unique_id=34048981]
position = Vector2(960, 12)
shape = SubResource("RectangleShape2D_r2r38")

[node name="WallTop" type="Label" parent="CreditsScreen/Walls" unique_id=1469908869]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = -2.0
offset_top = -30.0
offset_right = 1918.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="CreditsScreen/Walls" unique_id=1749183184]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1.0
offset_top = 1021.0
offset_right = 1921.0
offset_bottom = 1121.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreen" type="Node2D" parent="." unique_id=618630963]
unique_name_in_owner = true
position = Vector2(6000, 0)
script = ExtResource("8_fxxrn")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="TitleScreen" unique_id=13622357]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="TitleScreen/Screen" unique_id=1037776157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Control" parent="TitleScreen" unique_id=80402463]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="TitleScreen/Title" unique_id=962296490]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 117.24
offset_right = -2.0
offset_bottom = 168.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 100
text = "ASCII ADVENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="TitleScreen/Title" unique_id=1323507239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 231.23999
offset_right = -2.0
offset_bottom = 282.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "An Interactive Showcase of Game Mechanics"
horizontal_alignment = 1

[node name="ByLine" type="Label" parent="TitleScreen/Title" unique_id=1626553658]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_top = 794.24
offset_right = -2.0
offset_bottom = 845.64
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "A DizzyD Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="TitleScreen" unique_id=1557256005]
collision_layer = 4
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="TitleScreen/Walls" unique_id=605738051]
position = Vector2(960, 1069)
shape = SubResource("RectangleShape2D_r2r38")

[node name="Top" type="CollisionShape2D" parent="TitleScreen/Walls" unique_id=1432198942]
position = Vector2(960, 12)
shape = SubResource("RectangleShape2D_r2r38")

[node name="WallTop" type="Label" parent="TitleScreen/Walls" unique_id=1629154728]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = -2.0
offset_top = -30.0
offset_right = 1918.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="TitleScreen/Walls" unique_id=1097185747]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1.0
offset_top = 1021.0
offset_right = 1921.0
offset_bottom = 1121.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForkScreen" type="Node2D" parent="." unique_id=1410307427]
unique_name_in_owner = true
position = Vector2(8000, 0)
script = ExtResource("9_xbe4s")
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="ForkScreen" unique_id=1501921140]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="BGColor" type="ColorRect" parent="ForkScreen/Screen" unique_id=1286875113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="PathUI" type="Control" parent="ForkScreen" unique_id=601876461]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="WallTop" type="Label" parent="ForkScreen/PathUI" unique_id=1204156405]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 5.0
offset_top = -20.560001
offset_right = 6.919922
offset_bottom = -57.0
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "---   ------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallBottom" type="Label" parent="ForkScreen/PathUI" unique_id=1681510779]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 2.040039
offset_top = 1031.6599
offset_right = 3.959961
offset_bottom = 995.22
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "-                          ---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallRight" type="Label" parent="ForkScreen/PathUI" unique_id=1378697054]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.9990001
anchor_bottom = 0.1
offset_left = 1948.0
offset_top = -24.560001
offset_right = 1129.9199
offset_bottom = -25.0
grow_horizontal = 2
rotation = 1.5707964
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 64
text = "----        ----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForkMessage" type="Label" parent="ForkScreen/PathUI" unique_id=844567858]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 0.142
offset_left = 20.0
offset_top = -38.760002
offset_right = -54.0
offset_bottom = 12.639999
grow_horizontal = 2
theme = ExtResource("3_msc5x")
theme_override_font_sizes/font_size = 36
text = "Your adventure begins with a choice..."
horizontal_alignment = 2
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="ForkScreen/PathUI" unique_id=809162423]
collision_layer = 4
collision_mask = 0

[node name="Wall" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=794097176]
position = Vector2(1156, -13)
shape = SubResource("RectangleShape2D_xbe4s")

[node name="Wall2" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=1627613871]
position = Vector2(93.5, -9.5)
shape = SubResource("RectangleShape2D_jarwu")

[node name="Wall4" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=842818636]
position = Vector2(1918, 140)
shape = SubResource("RectangleShape2D_m6wy5")

[node name="Wall5" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=1948524022]
position = Vector2(1918, 923.84375)
shape = SubResource("RectangleShape2D_m6wy5")

[node name="Wall6" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=569198984]
position = Vector2(1828.25, 1091)
shape = SubResource("RectangleShape2D_jarwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForkScreen/PathUI/Walls" unique_id=292164587]
position = Vector2(36, 1094)
shape = SubResource("RectangleShape2D_q5w7w")

[node name="PlatformerScreen" parent="." unique_id=2138964136 instance=ExtResource("11_m6wy5")]
unique_name_in_owner = true
position = Vector2(8000, 1200)
metadata/_edit_lock_ = true

[node name="DizzyTransitions" parent="." unique_id=688147533 instance=ExtResource("6_qjlv8")]
unique_name_in_owner = true
visible = false

[connection signal="finished" from="BGMusic/MusicManager" to="BGMusic/MusicManager" method="_on_finished"]
[connection signal="game_state" from="Player" to="." method="_on_changed_game_state"]
[connection signal="platformer_landing" from="Player" to="PlatformerScreen" method="_on_player_first_landing"]
[connection signal="player_is_here" from="StartingScreen" to="." method="_on_starting_screen_here"]
[connection signal="button_fall" from="StartingScreen/CharacterCreation/FakeButton" to="Player" method="_on_fake_button_fall"]
[connection signal="start_music" from="StartingScreen/CharacterCreation/FakeButton" to="BGMusic/MusicManager" method="_on_fake_button_start_music"]
[connection signal="intro_2_music" from="NameScreen" to="BGMusic/MusicManager" method="_on_intro_2_music"]
[connection signal="player_is_here" from="NameScreen" to="." method="_on_name_screen_here"]
[connection signal="text_changed" from="NameScreen/CharacterName/LineEdit" to="Player" method="_on_name_changed"]
[connection signal="intro_3_music" from="CreditsScreen" to="BGMusic/MusicManager" method="_on_intro_3_music"]
[connection signal="player_is_here" from="CreditsScreen" to="." method="_on_credits_screen_here"]
[connection signal="player_is_here" from="TitleScreen" to="." method="_on_title_screen_here"]
[connection signal="title_music" from="TitleScreen" to="BGMusic/MusicManager" method="_on_title_music"]
[connection signal="intro_state" from="ForkScreen" to="Player" method="_on_fork_screen_intro_state"]
[connection signal="player_is_here" from="ForkScreen" to="." method="_on_fork_screen_here"]
[connection signal="add_dollars" from="PlatformerScreen" to="Player" method="_on_add_dollars"]
[connection signal="bounce_player" from="PlatformerScreen" to="Player" method="_on_platformer_bounce_player"]
[connection signal="platform_state" from="PlatformerScreen" to="Player" method="_on_platformer_screen_platform_state"]
[connection signal="platformer_music" from="PlatformerScreen" to="BGMusic/MusicManager" method="_on_platformer_music"]
[connection signal="player_is_here" from="PlatformerScreen" to="." method="_on_platformer_screen_here"]
