[gd_scene format=3 uid="uid://ckowrgqaidh8t"]

[ext_resource type="Script" uid="uid://dc8ydims4ilq2" path="res://addons/dizzy_transitions/dizzy_transitions.gd" id="1_b1665"]


[sub_resource type="Animation" id="Animation_3mmqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1920.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackScreen:size:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1080.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackScreen:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackScreen:color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_1pjfs"]
resource_name = "in_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_b1665"]
resource_name = "in_wipe_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 1),
"update": 0,
"values": [1080.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 1),
"update": 0,
"values": [0.0, 1080.0]
}

[sub_resource type="Animation" id="Animation_6tvt1"]
resource_name = "in_wipe_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.756827, 1),
"update": 0,
"values": [1920.0, 0.0]
}

[sub_resource type="Animation" id="Animation_02ox6"]
resource_name = "in_wipe_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 0),
"update": 0,
"values": [1920.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 1),
"update": 0,
"values": [0.0, 1920.0]
}

[sub_resource type="Animation" id="Animation_jl5qp"]
resource_name = "in_wipe_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 1),
"update": 0,
"values": [1080.0, 0.0]
}

[sub_resource type="Animation" id="Animation_t8t7c"]
resource_name = "out_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_s7kb1"]
resource_name = "out_wipe_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [0.0, 1080.0]
}

[sub_resource type="Animation" id="Animation_8e7ew"]
resource_name = "out_wipe_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [0.0, 1920.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [1920.0, 0.0]
}

[sub_resource type="Animation" id="Animation_boiyi"]
resource_name = "out_wipe_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.756827),
"update": 0,
"values": [0.0, 1920.0]
}

[sub_resource type="Animation" id="Animation_x0h42"]
resource_name = "out_wipe_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [0.0, 1080.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 0.5),
"transitions": PackedFloat32Array(4.75, 4.75),
"update": 0,
"values": [1080.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol8wp"]
_data = {
&"RESET": SubResource("Animation_3mmqh"),
&"in_fade": SubResource("Animation_1pjfs"),
&"in_wipe_down": SubResource("Animation_b1665"),
&"in_wipe_left": SubResource("Animation_6tvt1"),
&"in_wipe_right": SubResource("Animation_02ox6"),
&"in_wipe_up": SubResource("Animation_jl5qp"),
&"out_fade": SubResource("Animation_t8t7c"),
&"out_wipe_down": SubResource("Animation_s7kb1"),
&"out_wipe_left": SubResource("Animation_8e7ew"),
&"out_wipe_right": SubResource("Animation_boiyi"),
&"out_wipe_up": SubResource("Animation_x0h42")
}

[node name="DizzyTransitions" type="CanvasLayer" unique_id=688147533]
script = ExtResource("1_b1665")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=18823263]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ol8wp")

[node name="BlackScreen" type="ColorRect" parent="." unique_id=995155129]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
