[gd_scene format=3 uid="uid://cq7kafdypwn22"]

[ext_resource type="PackedScene" uid="uid://by3jfawv8jjnn" path="res://char_body.tscn" id="1_njpxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs5vj"]
size = Vector2(64, 302)

[node name="Char" type="CharacterBody2D" unique_id=2137954122]

[node name="Char_Body" parent="." unique_id=773892354 instance=ExtResource("1_njpxk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747565053]
visible = false
position = Vector2(1, -152)
shape = SubResource("RectangleShape2D_hs5vj")
